
POSTGRES_USER=postgres
POSTGRES_PASSWORD=emin
POSTGRES_DB=instagram

CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672
CELERY_RESULT_BACKEND=rpc://


INSTAGRAM_DEBUG=False
INSTAGRAM_SECRET_KEY='django-insecure-kg42kcyg=yqi+8-7&dxj=%$tm06-4=m8=v9qmw2u!(w3%s6)=b'
INSTAGRAM_ALLOWED_HOSTS= localhost 127.0.0.1 [::1]